var ballSize = 233;
var steps = 0;
var posY = ballSize / 2 - 20;
var direction = 1;

var draw = function() {
    background();
    noStroke();
    for (var s = ballSize, a = 0; a <= steps; s--, a++) {
        fill(a / 10 + 25, a, a);
        ellipse(200 + s / 10, posY + s / 10, s, s);
    }
    
    if (steps > ballSize) {
        direction = -1;
    }
    else if (steps < 0) {
        direction = 1;
    }
    
    steps += direction;
    posY += direction * (height - ballSize) / ballSize; // (400 - 233) / 233 
};