var brickW = 20;
var brickH = 20;
var index = 0;
var brickArray = {
    xPos: [],
    yPos: [],
    On: []
};

var setupBricks = function() {
    for (var i = 0; i < 15; i++) {
        for (var j = 0; j < 10; j++) {
            if (round(random(0, 2)) === 1) {
                brickArray.On[index] = false;
            } else {
                brickArray.On[index] = true;
                brickArray.xPos[index] = 19 + i * 20;
                brickArray.yPos[index] = 21 + 20 * j;
            }
            index++;
        }
    }
};

var drawBricks = function() {
    background(0, 255, 255);
    fill(220, 0, 20);
    
    for (var k = 0; k < index; k++) {
        if (brickArray.On[k] === true) {
            fill(random(0, 255), random(0, 255), random(0, 255));
            rect(brickArray.xPos[k], brickArray.yPos[k], brickW, brickH);
        }
    }
};

setupBricks();
drawBricks();