background(random(0, 255), random(0, 255), random(0, 255));
ellipse(random(0, 100), random(0, 100), random(0, 100), random(0, 100));
rect(200, 50, random(0, 100), random(0, 100));
strokeWeight(5);
line(100, 200, random(200, 400), random(300, 400));
textSize(18);
fill(random(0, 255));
text("Restart the page to see everything differently", 30, 380);

var mouseClicked = function() {
    background(random(0, 255), random(0, 255), random(0, 255));
    ellipse(random(100, 200), random(100, 200), random(0, 100), random(0, 100));
    rect(200, 50, random(0, 100), random(0, 100));
    
    strokeWeight(5);
    line(100, 200, random(200, 400), random(300, 400));
    textSize(18);
    fill(random(0, 255));
    text("Restart the page to see everything differently", 30, 380);
};