var angles1 = 0;
var angles2 = 0;
var angles3 = 0;
var numClicks = 0;
var level = 0;

var drawArcs = function() {
    noFill();
    stroke(0, 255, 255);
    strokeCap(SQUARE);
    strokeWeight(20);
    var start1 = 110+angles1;
    var start2 = 110+angles2;
    var start3 = 110+angles3;
    var end1 = 430+angles1;
    var end2 = 430+angles2;
    var end3 = 430+angles3;
    arc(200, 200, 200, 200, start1, end1);
    arc(200, 200, 150, 150, start2, end2);
    arc(200, 200, 100, 100, start3, end3);
    fill();
    textSize(20);
    text("Level: " + level, 20, 30);
};

var spinArcs = function() {
    if (numClicks < 3) {
        angles3 += (3 + level);
    }
    if (numClicks < 2) {
        angles2 += (2 + level);
    }
    if (numClicks < 1) {
        angles1 += (1 + level);
    }
};

var checkWin = function() {
    textSize(30);
    if (numClicks > 2) {
        if (abs((angles1 % 360)) - (angles2 % 360) < 30+level && abs((angles2 % 360) - (angles3 % 360)) < 30+level) {
            if (level >= 5) {
                background(0, 255, 0);
                fill(0);
                text("You Win!", 130, 60);
            } else {
                level++;
                angles1 = 0;
                angles2 = 0;
                angles3 = 0;
                numClicks = 0;
            }
        } else {
            background(255, 0, 0);
            fill();
            text("Game Over!", 80, 60);
        }
    }
};

var mouseClicked = function() {
    numClicks++;
};

var draw = function() {
    background(0);
    spinArcs();
    checkWin();
    drawArcs();
};