var data = [8, 7.7, 6, 6.5, 5.5, 8, 9, 11, 8.5, 10, 9.5, 3, 8.6, 9];
var data2 = [10, 3.7, 7, 1.5, 10.5, 4, 8, 11, 3.5, 3, 0.5, 13, 0.6, 2.9, ];
var multiplier = 15;
var chartWidth = 280;
var adjustSize = chartWidth / data.length;

var drawBars = function() {
    
    for (var i = 0; i < data.length; i++) {
        fill(255, 0, 0);
        rect(5, 400, adjustSize - 5, (-data[i])*multiplier);
        translate(chartWidth/data.length, 0);
    }
    
    for (var i = 0; i < data2.length; i++) {
        fill(0, 255, 0);
        rect(-275, 200, adjustSize - 5, (-data2[i])*multiplier);
        translate(chartWidth/data2.length, 0);
    }
};

drawBars();