var side = "out";
size(500, 500);

var drawOutHouse = function() {
    fill();
    rect(0, 0, 400, 400);
    ellipse(50, 50, 50, 50);
    rect(0, 300, 399, 200);
    rect(100, 120, 20, 30);
    rect(120, 115, 20, 30);
    rect(140, 110, 20, 30);
    rect(160, 105, 20, 30);
    rect(180, 100, 20, 30);
    rect(200, 90, 20, 30);
    rect(220, 70, 20, 30);
    rect(200, 50, 20, 30);
    rect(180, 50, 20, 30);
    rect(160, 50, 20, 30);
    rect(140, 50, 20, 30);
    rect(120, 50, 20, 30);
    rect(100, 50, 20, 30);
    rect(240, 70, 20, 30);
    rect(260, 70, 20, 30);
    rect(280, 70, 20, 30);
    rect(240, 100, 20, 50);
    rect(280, 100, 20, 50);
    rect(180, 100, 20, 30);
    rect(180, 100, 20, 30);
    rect(100, 150, 200, 200);
    rect(100, 150, 200, 200);
    rect(120, 170, 40, 40);
    rect(160, 170, 40, 40);
    rect(200, 170, 40, 40);
    rect(240, 170, 40, 40);
    rect(175, 280, 50, 90, 40);
    rect(0, 250, 20, 50);
    rect(20, 250, 20, 50);
    rect(40, 250, 20, 50);
    rect(60, 250, 20, 50);
    rect(80, 250, 20, 50);
    rect(300, 250, 20, 50);
    rect(320, 250, 20, 50);
    rect(340, 250, 20, 50);
    rect(360, 250, 20, 50);
    rect(380, 250, 20, 50);
    rect(0, 349, 20, 50);
    rect(20, 349, 20, 50);
    rect(40, 349, 20, 50);
    rect(60, 349, 20, 50);
    rect(80, 349, 20, 50);
    rect(100, 349, 20, 50);
    rect(120, 349, 20, 50);
    rect(140, 349, 20, 50);
    rect(160, 349, 20, 50);
    rect(180, 349, 20, 50);
    rect(200, 349, 20, 50);
    rect(220, 349, 20, 50);
    rect(240, 349, 20, 50);
    rect(260, 349, 20, 50);
    rect(280, 349, 20, 50);
    rect(300, 349, 20, 50);
    rect(320, 349, 20, 50);
    rect(340, 349, 20, 50);
    rect(360, 349, 20, 50);
    rect(380, 349, 20, 50);
};

var drawInHouse = function() {
    fill();
    rect(0, 0, 400, 400);
    fill(2190, 180, 0);
    rect(190, 0, 20, 80);
    fill(255, 0, 0);
    ellipse(200, 80, 80, 80);
    fill(20, 190, 50);
    quad(154, 178, 231, 179, 395, 398, 0, 397);
};


var draw = function() {
    if (side === "out") {
        drawOutHouse();
    } else {
        drawInHouse();
    }
};

var mouseClicked = function() {
    if (mouseX >= 174 && mouseX <= 223 && mouseY >= 280 && mouseY <= 348) {
        side = "in";
    }
};