var numOfConfetti = 500;
var yPos = [];
var xPos = [];
var gSpeed = [];
var gColor = [];
var count = 5;


noStroke();

var setupConfetti = function() {
    for (var i = 0; i < numOfConfetti; i++) {
        yPos.push(random(-200, 0));
        xPos.push(random(0, 400));
        gSpeed.push(random(2, 10));
        gColor.push(color(random(0, 255), random(0, 255), random(0, 255), random(80, 255)));
    }
};
setupConfetti();

var drawConfetti = function() {
    if (count <= 0.2) {
        for (var i = 0; i < yPos.length; i++) {
            if (yPos[i] < 370) {
                gSpeed[i] += 0.1;
                yPos[i] += gSpeed[i];
            }
            fill(gColor[i]);
            
            rect(xPos[i] - 200, yPos[i], 20, 20, 10);
            rect(200 + xPos[i], yPos[i], 20, 20);
        }
    }
};

var drawCountdown = function() {
    if (count >= 0.1) {
        count -= 0.017;
    }
    
    fill(255);
    textSize(20);
    text(count.toFixed(0), 20, 30);
};

var draw = function() {
    frameRate(60);
    background(0);
    drawConfetti();
    drawCountdown();
};

var mouseClicked = function() {
    yPos = [];
    xPos = [];
    gSpeed = [];
    gColor = [];
    count = 5;
    
    setupConfetti();
};