stroke(0);
rectMode(CENTER);
imageMode(CENTER);
stroke(255, 200, 0);
strokeWeight(5);
line(139, 51, 185, 109);
line(190, 51, 185, 109);
line(229, 54, 185, 109);
var duglett = function(x, y) {
    noStroke();
    fill(140, 100, 80);
    rect(x, y, 150, 200, 150);
    fill(0);
    ellipse(x - 40, y - 50, 15, 50);
    ellipse(x + 40, y - 50, 15, 50);
    fill(255, 255, 255, 180);
    ellipse(x - 40, y - 60, 10, 20);
    ellipse(x + 40, y - 60, 10, 20);
    fill(255, 70, 70);
    ellipse(x, y, 80, 50);
    fill(255, 255, 255, 180);
    ellipse(x - 10, y - 5, 40, 30);
};

duglett(200, 200);
duglett(100, 250);
duglett(300, 250);
image(getImage("cute/Rock"), 200, 310, 450, 240);
image(getImage("pokemon/ball-closed"), 55, 100, 100, 100);