var fish =  {
    x: random(0, 200),
    y: 300,
    dx: 1.5
};

var bubble = {
    x: fish.x+70,
    y: fish.y,
    xSpeed: 0.5,
    ySpeed: 1.5,
    center: fish.x+70,
    size: random(20, 70)
};

var drawBubble = function() {
    fill(147, 205, 234);
    ellipse(bubble.x, bubble.y, bubble.size, bubble.size);
    fill(22, 247, 243);
    ellipse(bubble.x, bubble.y-8, bubble.size-30, bubble.size-30);
};

var moveBubble = function() {
    bubble.y -= bubble.ySpeed;
    bubble.x -= bubble.xSpeed;
    
    if (bubble.x < bubble.center - 20 || bubble.x > bubble.center + 20) {
        bubble.xSpeed = -bubble.xSpeed;
    }
    
    if (bubble.y < -50) {
        bubble.y = fish.y;
        bubble.x = fish.x+70;
        bubble.size = random(20, 70);
        bubble.center = fish.x+70;
    }
};


var drawFish = function() {
    fill(219, 154, 226);
    triangle(fish.x-60, fish.y, fish.x-150, fish.y-50, fish.x-150, fish.y+50);
    ellipse(fish.x, fish.y, 190, 170);
    fill(255, 255, 255);
    ellipse(fish.x+70, fish.y, 20, 20);
    fill(0, 0, 0);
    ellipse(fish.x+70, fish.y, 10, 10);
};


var moveFish = function() {
    fish.x += fish.dx;
    
    if (fish.x > 550) {
        fish.x = -100;
    }
    
    if (fish.x < -100) {
        fish.x = 550;
    }
};


var draw = function() {
    background(39, 198, 172);
    stroke(255, 255, 255);
    drawBubble();
    moveBubble();
    drawFish();
    translate(100, -200);
    drawFish();
    moveFish();
};

var keyPressed = function() {
    if (keyCode === 39) {
        fish.dx = -1.5;
    }
    if (keyCode === 37) {
        fish.dx = 1.5;
    }
};