var posX = -5;
var posY = 260;
var dx = 0;
var dy = 0;

var draw = function() {
    background(40, 140, 0);
    posX += dx;
    posY += dy;
    
    if (posY <= 160 && posX >= 300) {
        dy = 3;
    }
    
    fill(255, 255, 0);
    rect(293, 106, 6, 90);
    fill(180, 120, 30);
    ellipse(posX, posY, 50, 30);
    fill(255, 255, 0);
    rect(310, 194, 8, 90);
    quad(292, 179, 333, 196, 343, 213, 294, 193);
    rect(335, 111, 8, 100);
};

var mouseClicked = function() {
    posX = mouseX;
    posY = mouseY;
    dx = 7;
    dy = -3;
};