var draw = function() {
    if (mouseX > 0) {
        if (mouseY < 150 && mouseX < 150) {
            background(255, 0, 0);
            for (var i = 0; i < 20; i++) {
                rect(random(0, mouseX), random(0, mouseY), 50, 50);
            }
        }
        else if (mouseY < 250 && mouseX < 250) {
            background(0, 0, 255);
            for (var i = 0; i < 20; i++) {
                ellipse(random(0, mouseX), random(0, mouseY), 50, 50);
            }
        }
        else {
            background(0, 255, 0);
            for (var i = 0; i < 20; i++) {
                arc(random(0, mouseX), random(0, mouseY), 50, 50, 0, 180);
            }
    
        }
    }
};