background(221, 294, 150);
var draw = function() {
    if (mouseX > 200 && mouseY > 200) {
        fill(random(0, 200), random(0, 200), random(0, 200));
        ellipse(random(200, 400), random(200, 400), 20, 20);
    }
    if (mouseX < 200 && mouseY < 200) {
        fill(random(0, 200), random(0, 200), random(0, 200));
        rect(random(0, 200), random(0, 200), 20, 20);
    }
    
    if (mouseX > 200 && mouseY < 200) {
        fill(random(0, 200), random(0, 200), random(0, 200));
        arc(random(200, 400), random(0, 200), 20, 20, -180, 0);
    }
    
    if (mouseX < 200 && mouseY > 200) {
        fill(random(0, 200), random(0, 200), random(0, 200));
        triangle(random(0, 200), random(200, 400), random(0, 200), random(200, 400), random(0, 200), random(200, 400));
    }
};