var textpoints = [];

var draw = function() {
    background(mouseX, mouseY, mouseX + mouseY, mouseX);
    stroke(0);
    strokeWeight(3);
    line(mouseX, mouseY, mouseX, mouseY);
    fill(0);
    textSize(15);
    text(mouseX + "," + mouseY, mouseX, 20);
    
    for (var i = 0; i < textpoints.length; i++) {
        text(textpoints[i][0] + "," + textpoints[i][1], textpoints[i][0], textpoints[i][1]);
        line(textpoints[i][0], textpoints[i][1], textpoints[i][0], textpoints[i][1]);
    }
    
};

var mouseClicked = function() {
    textpoints.push([mouseX, mouseY]);
};