var draw = function() {
    frameRate(20);
    noStroke();
    fill(0, 0, 0, 100);
    rect(0, 0, 400, 400);
    stroke(0, 255, 0, mouseY);
    strokeWeight(20);
    image(getImage("minecraft/zombie"), mouseX - 10, mouseY - 50, 100, 100);
    line(mouseX, mouseY, pmouseX, pmouseY/3);
    stroke(255, 255, 0, mouseY);
    image(getImage("avatars/sub-ultimate"), 100 - mouseX, 250 - mouseY, 100, 100);
    line(200 - mouseX, 200 -mouseY, 200 - pmouseX, 250 - pmouseY/3);
    stroke(255, 0, 0, 400 - mouseY);
    image(getImage("avatars/marcimus"), 300 - mouseX, 350 - mouseY, 100, 100);
    line(400 - mouseX, 400 -mouseY, 400 - pmouseX, 120 - pmouseY / 3);
    
    if (dist(mouseX, mouseY, 200, 200) < 30) {
        noStroke();
        fill(random(0, 255), random(0, 255), random(0, 255), 200);
        rect(0, 0, 400, 400);
    }
};