scale(0.7);

var drawBody = function() {
    background(255);
    noStroke();
    fill(236, 237, 208);
    triangle(130, 130, 150, 115, 120, 100);
    triangle(230, 230, 250, 115, 280, 100);
    fill(174, 223, 64);
    ellipse(200, 200, 200, 200);
};

var drawFace = function() {
    fill(0);
    arc(200, 270, 60, 50, -180, 360);
    fill(255);
    ellipse(200, 170, 100, 100);
    fill(19, 127, 81);
    strokeWeight(1);
    stroke(0);
    ellipse(200, 170, 50, 50);
    fill(0);
    ellipse(200, 170, 20, 20);
};

var drawArmsAndLegs = function() {
    strokeWeight(30);
    stroke(174, 223, 64);
    line(100, 200, 90, 300);
    line(300, 200, 310, 300);
    line(150, 250, 150, 350);
    line(250, 250, 250, 350);
    line(150, 350, 120, 360);
    line(250, 350, 280, 360);
};

var drawLogo = function() {
    stroke(0);
    fill();
    strokeWeight(1);
    ellipse(70, 70, 100, 100);
    textSize(70);
    textFont(createFont("Arial black"));
    fill(90, 170, 230);
    text("M", 35, 90);
    fill();
    arc(70, 60, 45, 15, -180, 0);
    arc(70, 60, 45, 15, 0, 180);
    fill(0);
    ellipse(70, 60, 10, 10);
};

var drawSullivan = function () {
    fill(90, 150, 210);
    rect(400, 100, 100, 120, 40);
    fill();
    ellipse(430, 140, 30, 30);
    ellipse(470, 140, 30, 30);
    fill(90, 50, 255);
    ellipse(430, 140, 15, 15);
    ellipse(470, 140, 15, 15);
    fill(0);
    ellipse(430, 140, 6, 6);
    ellipse(470, 140, 6, 6);
    fill(90, 120, 170);
    rect(413, 110, 30, 10);
    rect(455, 110, 30, 10);
    ellipse(450, 160, 20, 20);
    fill(0, 0, 0, 0);
    stroke(0);
    strokeWeight(2);
    arc(450, 190, 50, 20, 0, 180);
    fill();
    strokeWeight(1);
    translate(135, 60);
    triangle(302, 139, 305, 129, 308, 139);
    triangle(324, 139, 327, 129, 330, 139);
    fill(90, 150, 210);
    rect(265, 150, 100, 200, 30);
    strokeWeight(35);
    stroke(90, 150, 210);
    line(265, 165, 230, 250);
    line(365, 165, 395, 250);
    fill(0, 0, 0, 0);
    arc(290, 380, 20, 60, 90, 270);
    arc(350, 380, 20, 60, 270, 450);
};


drawBody();
drawFace();
drawArmsAndLegs();
drawLogo();
drawSullivan();