var minecraftBlock = function() {
    for (var i = 0; i <= 400; i += 40) {
        for (var j = 0; j <= 400; j += 40) {
            if (j < 110) {
                fill(random(0, 255), random(0, 255), random(0, 255));
            }
            else if (j > 230) {
                fill(0, random(0, 255), 0);
            }
            
            else if (j > 130) {
                fill(165, 42, 42);
            }
            
            else if (j > 150) {
                fill(0, 0, 255);
            }
            
            else if (round(random(0, 1)) === 1) {
                fill(random(0, 255), random(0, 255), random(0, 255));
            }
            rect(i, j, 40, 40);
        }
    }
};
minecraftBlock();