var drawScene = function() {
    background(190, 0, 0);
    fill(0, 100, 190);
    noStroke();
    rect(100, 100, 80, 40);
    fill(255);
    textSize(20);
    text("Click Me", 102, 125);
    fill(0, 190);
    rect(200, 200, 80, 40);
    fill(255);
    textSize(20);
    text("Click Me", 202, 225);
};
drawScene();

var mouseClicked = function() {
    if (mouseX > 100 && mouseX < 180 && mouseY > 100 && mouseY < 140) {
        background(random(255), random(255), random(255));
        fill(0, 100, 190);
        rect(100, 100, 80, 40);
        fill(255);
        textSize(20);
        text("Click Me", 102, 125);
        fill(0, 190);
        rect(200, 200, 80, 40);
        fill(255);
        textSize(20);
        text("Click Me", 202, 225);
    }
    
    else if (mouseX > 200 && mouseX < 280 && mouseY > 200 && mouseY < 240) {
        background(random(255), random(255), random(255));
        fill(0, 100, 190);
        rect(100, 100, 80, 40);
        fill(255);
        textSize(20);
        text("Click Me", 102, 125);
        fill(0, 190);
        rect(200, 200, 80, 40);
        fill(255);
        textSize(20);
        text("Click Me", 202, 225);
    }
};