var posX = 200;
var draw = function() {
    if (posX > 0) {
        posX -= 2;
    }
    size(600, 500);
    strokeWeight(5);
    noFill();
    translate(posX, 0);
    quad(75, 125, 150, 200, 75, 275, 0, 200);
    triangle(90, 340, 90, 445, 10, 334);
    rect(80, 360, 280, 10);
    ellipse(50, 190, 20, 20);
    ellipse(100, 190, 20, 20);
    arc(76, 220, 40, 40, 0, 180);
    triangle(55, 145, 20, 120, 20, 180);
    triangle(95, 145, 130, 120, 130, 180);
    quad(110, 240, 350, 240, 300, 330, 170, 330);
    triangle(300, 330, 280, 330, 290, 350);
    triangle(170, 330, 190, 330, 180, 350);
    ellipse(240, 100, 200, 150);
    triangle(160, 200, 145, 130, 220, 130, 190);
    textSize(30);
    fill(0);
    text("meow", 200, 100);
};