var lev = 0;

var keyPressed = function() {

    switch(keyCode) {
        case 49:
            lev++;
            break;
        
        case 50:
            lev--;
            break;
    }
};

var drawCircle = function(middle, radius, level) {
    noStroke();
    var colour = random(0, 255);
    fill(colour);
    ellipse(middle, height/2, radius*2, radius*2);
    
    if (level > 1) {
        level = level - 1;
        drawCircle(middle - radius/2, radius/2, level);
        drawCircle(middle + radius/2, radius/2, level);
    }
};

var mouseClicked = function() {
    drawCircle(width/2, 200, lev);
};