var count = 0;
var data = [];


var drawAxis = function() {
    background();
    fill(0);
    line(50, 20, 50, 355);
    line(45, 350, 370, 350);
};

var drawAxisLabels = function() {
    for (var j = 50; j < 400; j += 40) {
        textSize(13);
        line(j, 350, j, 355);
        text(count, j-3, 370);
        line(50, j - 20, 45, j - 20);
        text(count, 28, 400-j+5);
        count += 5;
        
    }
    
    textSize(20);
    text("IDs", 200, 395);
    translate(210, 0);
    rotate(90);
    text("Marks", 200, 200);
};

drawAxis();
drawAxisLabels();