fill(190);
noStroke();
ellipse(200, 300, 200, 50);
fill(255);
stroke(0);
strokeWeight(5);
ellipse(200, 200, 200, 200);

var drawPatches = function() {
    noStroke();
    translate(200, 200);
    scale(0.7);
    for (var i = 0; i < 5; i++) {
        fill(random(0, 255), random(0, 255),random(0, 255));
        rotate(73);
        
        quad(-25, -35, -25, -95, 25, -95, 25, -35);
        triangle(-24, -35, -24, -95, -46, -65);
        triangle(24, -35, 24, -95, 46, -65);
    }
};

drawPatches();