var x = 0;

var draw = function() {
    background(255);
    strokeWeight(2);
    fill(0, 150, 150);
    rect(0, 0, 400, 130);
    fill(100, 100, 255);
    rect(20, 50, 30, 30);
    rect(50, 50, 30, 30);
    rect(20, 80, 30, 30);
    rect(50, 80, 30, 30);
    fill(255, 255, 0);
    arc(80, 50, 45, 45, 90, 180);
    fill(184, 115, 51);
    rect(0, 130, 400, 70);
    fill(0, 150, 0);
    rect(0, 200, 400, 200);
    fill(184, 115, 51);
    ellipse(200, 200, 100*sin(x), 60);
    fill(0, 0, 0);
    text("1 cent", 190 + 10 * sin(x), 200);
    x -= 0.1;
};