var staples = [];
var stapleMode = true;
var xPos = [];
var yPos = [];

var Staple = function(color) {
    this.color = color;
    this.xPos = 0;
    this.yPos = 0;
};


var drawPaperAndDesk = function() {
    background(239, 211, 155);
    noStroke();
    fill(255);
    rect(50, 60, 300, 400);
    stroke(0);
    line(140, 100, 260, 100);
    line(320, 140, 110, 140);
    line(320, 160, 75, 160);
    line(320, 180, 75, 180);
    line(320, 200, 75, 200);
    line(320, 220, 75, 220);
    line(320, 240, 75, 240);
    line(320, 260, 75, 260);
    line(280, 280, 75, 280);
    line(320, 320, 110, 320);
    line(320, 340, 75, 340);
    line(320, 360, 75, 360);
    line(320, 380, 75, 380);
    line(320, 400, 75, 400);
    noFill();
    rect(45, 15, 50, 20);
    rect(105, 15, 50, 20);
    rect(165, 15, 50, 20);
    rect(225, 15, 50, 20);
    noStroke();
    
    fill(0, 150, 0);
    rect(50, 20, 30, 3);
    ellipse(50, 21, 6, 6);
    ellipse(80, 21, 6, 6);
    fill(0, 0, 255);
    rect(110, 20, 30, 3);
    ellipse(110, 21, 6, 6);
    ellipse(140, 21, 6, 6);
    fill(140);
    rect(170, 20, 30, 3);
    ellipse(170, 21, 6, 6);
    ellipse(200, 21, 6, 6);
    triangle(265, 20, 230, 30, 265, 30);
};
drawPaperAndDesk();

var drawStaple = function(x, y) {
    for (var i = 0; i < staples.length; i++) {
        noStroke();
        fill(staples[i].color);
        rect(x-15, y, 30, 3);
        ellipse(x-15, y+1, 6, 6);
        ellipse(x+15, y+1, 6, 6);
        staples[i].xPos = x-15;
        staples[i].yPos = y;
    }
};

var removeStaple = function(x, y) {
    for (var i = 0; i < staples.length; i++) {
        if (x >= staples[i].xPos && x <= staples[i].xPos+25 && y >= staples[i].yPos && y <= staples[i].yPos+3) {
            
            staples.splice(i, 1);
            drawStaple();
        }
    }
};




var mouseClicked = function() {
    if (stapleMode) {
        if (mouseX >= 45 && mouseX <= 95 && mouseY >= 15 && mouseY <= 35) {
            staples.push(new Staple(color(0, 150, 0)));
            stapleMode = true;
            
        } else if (mouseX >= 105 && mouseX <= 155 && mouseY >= 15 && mouseY <= 35) {
            staples.push(new Staple(color(0, 0, 255)));
            stapleMode = true;
            
        } else if (mouseX >= 165 && mouseX <= 215 && mouseY >= 15 && mouseY <= 35) {
            staples.push(new Staple(color(140)));
            stapleMode = true;
            
        } else if (mouseX >= 225 && mouseX <= 275 && mouseY >= 15 && mouseY <= 35) {
            stapleMode = false;
        } else if (mouseX >= 50 && mouseX <= 350 && mouseY >= 60 && mouseY <= 340) {
            drawStaple(mouseX, mouseY);
        }
    } else {
        removeStaple(mouseX, mouseY);
    }
};