var posX = 200;
var zombieX = posX + 150;
var dx = 2.5;
var zombieDx = 2.5;


imageMode(CENTER);

var draw = function() {
    background(90, 190, 235, 90);
    
    posX -= dx;
    zombieX -= zombieDx;
    
    noStroke();
    fill(30, 100, 0, 100);
    rect(0, 200, 400, 400);
    
    image(getImage("minecraft/steve"), posX, 200, 90, 90);
    image(getImage("minecraft/zombie"), zombieX, 200, 90, 90);
    
    if (posX <= -20) {
        posX = 400;
    }
    
    if (zombieX <= -20) {
        zombieX = 400;
    }
    
    if (zombieX >= posX - 45 && zombieX <= posX + 45) {
        fill(190, 0, 0);
        textAlign(CENTER);
        textSize(70);
        text("Game Over!", 200, 100);
        dx = 0;
        zombieDx = 0;
    }
};


var keyPressed = function() {
    if (event.keyCode === 38) {
        dx += 0.1;
    }
    else if (event.keyCode === 40) {
        dx -= 0.1;
    }
};